# selenium-cucumber

./: pom.xml
src/main/java/driverFactory/: DriverFactory.java
src/main/java/pages/: AccountSectionsPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  NavigationBarPage.java
src/main/java/readers/: ConfigReaders.java
src/main/java/uiActions/: ElementUtil.java
src/test/java/stepDefinitions/: AccountTests.java  ApplicationHooks.java  LoginTests.java
src/test/java/testRunner/: MyTestRunner.java
src/test/resources/: extent-cucumber.properties
src/test/resources/config/: config.properties
src/test/resources/features/: account-feature.feature  login-feature.feature
